browser=chrome
env=https://login1.nextbasecrm.com
env1=https://login2.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser

env2=https://qa1.vytrack.com/user/login
env3=https://qa2.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager120
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123

#comment using #hash sign